<!Doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Tovar</title>
    <meta name="Author" content="Art Tovar" />
    <link rel="stylesheet" media="screen" href="css/normalize.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="css/styles.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="css/cards.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,700,900|Nunito+Sans:400,400i,500,700,700i" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <h1>Blackjack</h1>
        <div class="game">
            <div class="controls">
                <button id="startBtn" type="button" class="btn" onclick="startGame()" >Start Game</button>
                <button id="hitBtn" type="button" class="btn" value="hit" onclick="drawCard()" >Draw Card</button>
                <button id="stayBtn" type="button" class="btn" value="stay">Stay</button>
                <button id="clear" typ="button" class="btn" value="clear" >Clear</button>
            </div>

            <div class="game-table">
                <div class="group" >
                    <p class="title" >Dealer Hand</p>
                    <div id="dealerHand" class="hand">
                        <div id="firstCardDealer" class="card">
                            <h2 id="value1"></h2>
                        </div>
                        <div id="secondCardDealer" class="card">
                            <h2 id="value2"></h2>
                        </div>
                    </div>
                </div>
                   
                <div class="group" >
                    <p class="title" >Your Hand</p>
                    <div id="playerHand" class="hand">
                        <div id="firstCardPlayer">
                            <h2 id="value3"></h2>
                        </div>
                        <div id="secondCardPlayer" class="card">
                            <h2 id="value4"></h2>
                        </div>
                    </div>
                </div>
                    
            </div>
           

        </div>
    </div>


    <script src="js/black-jack.js" ></script>
</body>
</html>