/*** SASS VARIABLES ***/

$font-nunito: 'Nunito Sans',
sans-serif;
$font-muli: 'Muli',
sans-serif;
$black: #2a2a2a;
$white: #fff;
$grey: #696969;
$blue: #18326d;
$aqua-green: #00fe89;
$aqua-blue: #00ffff;
$orange: #fe8300;
$light-neutral: #dedede;

/*** ROOT VAR ***/
:root {
    --ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    --ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
    --linear: linear;
}

/*** ANIMATION ***/

@-webkit-keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 51%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@-moz-keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 51%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 51%;
    }
    100% {
        background-position: 0% 50%;
    }
}
/* OWL CAROUSEL OVERRIDES */
.owl-theme .owl-nav {
    display: none!important;
}
.owl-item {
    max-height: 100%;
}
/*** GLOBAL CSS ***/

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    font-family: $font-nunito;
    font-size: 100%;
    line-height: 1.4;
}

body {
    width: 100%;
    height: 100%;
    color: $black;
    overflow: hidden;
    overflow-y: auto;
}

a {
    color: $aqua-blue;
    text-decoration: none;
    transition: color .25s ease;
}

a:hover {
    color: $orange;
}

.elevator-button {
    display: none;
    position: fixed;
    bottom: 2.5%;
    right: 2.5%;
    width: 45px;
    height: 45px;
    color: transparent;
    font-size: 0;
    background: url(/images/elevator.svg) no-repeat center;
    background-size: contain;
    z-index: 10;
}

.elevator-button:hover {
    color: transparent;
}

p {
    margin: 0 0 16px 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
    padding: 0;
    margin: 0;
    font-weight: normal;
}

ul {
    list-style: none;
}

i {
    font-style: italic;
}

button {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
}

.clearfix {
    zoom: 1;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

img,
section,
aside,
article,
footer {
    display: block;
    position: relative;
    padding: 0;
    margin: 0;
}
//section {
//    min-height: 350px;
//}
.white-text {
    color: $white;
}

.black-text {
    color: $black;
}
.generic-list {
    display: block;
    position: relative;
    margin: 0 auto 1rem 0;
    padding: 0 0 0 24px;
    max-width: 500px;
    list-style: circle;
}
.generic-list li {
    display: inline-block;
    padding: 4px 0;
    width: 49%;
}
h1 {
    font-family: $font-muli;
    font-size: 2rem;
    letter-spacing: 2px;
}
main {
    position: relative;
//    width: calc(100% + 2rem);
//    padding: 0 2rem;
//    margin: 0 0 0 -2rem;
//    filter: blur(5px);
    transition: filter .5s ease;
}
.overlay {
    position: fixed;
    right: 50%;
    top: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 100;
    transform: translateX(50%);
    transform-origin-x: 50%;
    transition: width .25s, background .25s;
    &.hide {
        position: absolute;
        width: 0%;
        height: 0%;
        transition: width .25s, background .25s;
    }
}
.media-box {
    display: none;
    position: absolute;
    bottom: 50%;
    right: 50%;
    width: 90%;
    padding: 10px;
    max-width: 800px;
    min-height: 40vh;
    max-height: 90vh;
    background: #fff;
    overflow: hidden;
    overflow-y: auto;
    transform: translate(50%, 50%);
    transform-origin: 50% 50%;
    .close {
        display: block;
        position: absolute;
        top: 4px;
        right: 4px;
        width: 32px;
        height: 32px;
        color: transparent;
        font-size: 0;
        background: url(/images/close.svg) $black no-repeat center;
        background-size: 16px;
        z-index: 10;
    }
}
.media-box.show {
    display: block;
}
.slider {
    position: relative;
    width: 100%;
}
.item.slide {
    display: block;
    width: 100%;
    max-height: 600px;
    overflow: hidden;
    overflow-y: auto;
    img {
        display: block;
        width: 100%;
        max-width: 680px;
    }
    p {
        padding: 16px 0;
    }
}
#viveSlim .item.slide img {
    margin: 0 auto;
}
#crow .item.slide img {
    margin: 0 auto;
    width: 62.5%;
}
.single-slider .item.slide p {
    text-align: center;
}
header {
    position: relative;
    width: 100%;
    min-height: 72px;
    z-index: 10;
    nav {
        position: absolute;
        display: block;
        width: 100%;
        button {
            position: fixed;
            top: 10px;
            right: 8px;
            padding: 16px;
            width: 45px;
            height: 12px;
            font-size: 0;
            color: transparent;
            cursor: pointer;
            z-index: 100;
            -webkit-transition: top .25s ease;
            transition: top .25s ease;
            span {
                position: absolute;
                bottom: 50%;
                right: 50%;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: $blue;
                 border: 2px solid $white;
                -webkit-transform-origin: center center;
                transform-origin: center center;
                -webikit-transform: translateX(50%, 50%);
                transform: translate(50%, 50%);
                -webkit-transition: left .25s ease, right .25s ease, width .25s ease, height .25s ease, background .25s linear;
                transition: left .25s ease, right .25s ease, width .25s ease, height .25s ease, background .25s linear;
//                &.scrolled {
////                    background: $blue;
//                    border: 2px solid $white;
//                    width: 12px;
//                    height: 12px;
//                }
                &.first {
                    right: calc(100% - 5px);
                }
                &.second {
                    &:after {
                        content: "";
                        opacity: 0;
                        font-size: 0;
                        -webkit-transition: opacity .3s ease-out, font-size .2s ease-out;
                        transition: opacity .2s ease-out, font-size .2s ease-out;
                        -webkit-transition-delay: .1s;
                        transition-delay: .1s;
                    }
                }
                &.third {
                    right: 5px;
                }
            }
            &.open {
                top: 10px;
                span.first,
                span.third {
                    right: 50%;
                    z-index: -1;
                }
                span.second {
                    width: 25px;
                    height: 25px;
                    background: $blue;
                    border: 0px;
                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        right: 50%;
                        bottom: 50%;
                        width: 18px;
                        height: 18px;
                        opacity: 1;
                        font-family: $font-muli;
                        line-height: 1;
                        font-size: 18px;
                        font-weight: 400;
                        color: $white;
                        background: url(/images/close.svg) no-repeat center;
                        background-size: 13px;
                        -webkit-transform: translate(50%, 50%);
                        transform: translate(50%, 50%);
                    }
                }
            }
            &.open ~ .nav-list {
                position: fixed;
                right: 0px;
                width: 100vw;
                height: 100vh;
                opacity: 1;
                border-radius: 0;
                background: $white;
                overflow: hidden;
                overflow-y: auto;
                z-index: 99;
                -webkit-transform-origin: top right;
                transform-origin: top right;
                ul li a {
                    color: $blue;
                    font-weight: 700;
                }
            }
        }
    }
    .nav-list {
        position: absolute;
        top: 0;
        right: 25px;
        width: 10px;
        height: 10px;
        opacity: 0;
        transform: translate(0%, 0%);
        border-radius: 50%;
        transform-origin: top right;
        overflow: hidden;
        -webkit-transition: width .2s ease-out, height .3s ease-out, border-radius .2s ease, opacity .25s ease;
        transition: width .2s ease-out, height .3s ease-out, border-radius .2s ease, opacity .25s ease;
        ul {
            position: relative;
            margin: 0 auto;
            width: 75%;
            max-width: 350px;
            padding: 3rem 0 2rem 0;
            text-align: center;
            li {
                margin: 0 0 1rem 0;
                padding: 0 0 1rem 0;
                font-family: $font-muli;
                border-bottom: 1px solid $light-neutral;
                text-transform: uppercase;
                a {
                    color: transparent;
                    -webkit-transition: color .1s linear;
                    transition: color .1s linear;
                }
            }
        }
    }
}
.logo-wrapper {
    display: inline-block;
    position: relative;
    left: 0;
    top: 0;
    a {
        display: inline-block;
        padding: 1rem;
        font-size: 2rem;
        font-family: $font-muli;
        font-weight: 700;
        letter-spacing: 2px;
        color: $black;
        span {
            display: block;
            font-size: 1rem;
            font-weight: 300;
            color: $grey;
            span {
                display: inline-block;
            }
        }
    }
}
.hero {
    display: block;
    position: relative; 
    height: 65vh;
    background: url(/images/hero3.jpg) #18326d no-repeat center 51%;
    background-size: cover;
    font-family: $font-muli;
}

.hero-inter {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
//    background: rgb(20, 129, 193);
//    background: linear-gradient(312deg, #18326d 0%, #1481c1 25%, #2f7286 50%, #6b579a 75%, #18326d 100%);
//    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1481c1", endColorstr="#18326d", GradientType=1);
//    background-size: 600% 600%;
//    -webkit-animation: gradientMove 53s ease infinite;
//    animation: gradientMove 103s ease infinite;
//    -webkit-animation-delay: 1s;
//    animation-delay: 1s;
    overflow: hidden;
//    .inter-backg-ribs {
//        position: absolute;
//        right: 50%;
//        bottom: 50%;
//        width: 200%;
//        height: 100%;
//        overflow: hidden;
//        -webkit-transform: translate(50%, 50%);
//        transform: translate(50%, 50%);
//        background: url(/images/herobg1.png) repeat;
//        background-size: 50px;
//        opacity: .18;
//    }
}

.hero-text {
    position: relative;
    width: 100%;
    padding: 1rem;
    letter-spacing: 1px;
    p {
        padding: 0;
        margin: 0;
    }
    .title {
        display: block;
        padding: 0;
        font-weight: 700;
        font-size: 2.5rem;
    }
    .slogan {
        font-size: 2rem;
        line-height: 1.3;
        font-weight: 200;
        color: $white;
        span:nth-child(2) {
            font-size: 2.75rem;
            font-weight: 500;
            color: $aqua-blue;
        }
        span:nth-child(3) {
            display: block;
        }
    }
}

.shortcuts {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    position: absolute;
    bottom: 3rem;
    left: 1rem;
    a {
        flex: 0 1 auto;
        display: inline-block;
        padding: 0 0 .5rem 0;
        font-family: $font-nunito;
        font-weight: 300;
        letter-spacing: 1px;
    }
}

section:not(.hero) {
    background: #f1f1f1;
    .section-inner {
        padding: 2rem 1rem;
        background: $white;
        box-shadow: 0px 6px 12px -5px rgba(0, 0, 0, 0.35);
    }
    h1 {
        display: block;
        position: relative;
        padding: 1rem 0 3rem 0;
        font-weight: 500;
    }
}
.section-inner h1 {
    &:after {
        content: '';
        position: absolute;
        bottom: 1.5rem;
        left: 0;
        width: 50%;
        max-width: 200px;
        height: 2px;
        background: $aqua-blue;
    }
}
#about .section-inner {
    h1:after {
        background: $aqua-blue;
    }
}
#contact .section-inner {
    h1:after {
        background: $aqua-blue;
    }
}
.section-inner p span {
    display: block;
    margin: 0 0 8px 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: $grey;
    font-size: .9rem;
    font-weight: 300;
    text-transform: uppercase;
}
section .content {
    display: block;
    padding: 0 0 1rem 0;
    min-height: 25vh;
    h2 {
        display: block;
        margin: 1rem auto 0 auto;
        width: 90%;
        max-width: 1250px;
        text-transform: uppercase;
        font-size: 1.25rem;
        color: #a0a0a0;
        font-weight: 900;
        letter-spacing: 1px;
    }
    .grid {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: space-between;
        position: relative;
        padding: 0 0 1rem 0;
        margin: 8px auto 0 auto;
        width: 90%;
        max-width: 1250px;
        .item {
            flex: 0 1 350px;
            position: relative;
            margin: 1rem 0;
            background: $white;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16) , 0px 3px 6px rgba(0, 0, 0, 0.23);
            overflow: hidden;

            > button {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                font-size: 0;
                width: 32px;
                height: 32px;
                background: $white;
                z-index: 1;
                &:before {
                    content: '';
                    position: absolute;
                    right: 50%;
                    bottom: 50%;
                    width: 50%;
                    height: 2px;
                    background: $black;
                    transform: translate(50%, 50%);
                    transition: transform .5s;
                    transition-timing-function: var(--ease-in-quad);
                }
                &:after {
                    content: '';
                    position: absolute;
                    right: 50%;
                    bottom: 50%;
                    width: 2px;
                    height: 50%;
                    background: $black;
                    transform: translate(50%, 50%);
                    transition: transform .5s;
                    transition-timing-function: var(--ease-in-quad);
                }
                &.close {
                    &:after, &:before {
                        transform: translate(50%,50%) rotate(-135deg);
                    }
                }
            }
            .details {
                display: block;
                position: absolute;
                top: -100%;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                background: $white;
                transition: top .5s;
                transition-timing-function: var(--ease-out-quint);
                &.down {
                    top: 0;
                }
            }
            .item-inner {
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                transition: top .5s;
                transition-timing-function: var(--ease-out-quint);
                &.down {
                    top: 105%;
                }
            }
            &:hover {
               box-shadow: 2px 9px 16px rgba(0, 0, 0, 0.28), -2px 16px 24px rgba(0, 0, 0, 0.28);

               .textbox {
                    h3, h4 {
                        color: $black;
                    }
                    h3:after {
                        background: $black;
                    }
                }
            }
            &.triangle {
                background: url(/images/triangle.jpg) no-repeat left top;
                background-size: 133%;
                transition: background .75s, box-shadow .2s;
                transition-timing-function: var(--ease-in-quad);
                &:hover {
                    background: url(/images/triangle-hover.jpg) no-repeat left top;
                    background-size: 136%;
                }
            }
            &.hartfordline {
                background: url(/images/hartfordline.jpg ) no-repeat left top;
                background-size: 133%;
                transition: background .75s, box-shadow .2s;
                transition-timing-function: var(--ease-in-quad);
                &:hover {
                    background: url(/images/hartfordline-hover.jpg) no-repeat left top;
                    background-size: 136%;
                }
            }
            &.chsra {
                background: url(/images/chsra.jpg ) no-repeat left top;
                background-size: 133%;
                transition: background .75s, box-shadow .5s;
                transition-timing-function: var(--ease-in-quad);
                &:hover {
                    background: url(/images/chsra-hover.jpg) no-repeat left top;
                    background-size: 136%;
                }
            }
            &.maine {
                background: url(/images/maine-smart.jpg) no-repeat left top;
                background-size: 133%;
                transition: background .75s, box-shadow .5s;
                transition-timing-function: var(--ease-in-quad);
                &:hover {
                    background: url(/images/maine-smart-hover.jpg) no-repeat left top;
                    background-size: 136%;
                }
            }
            &.hsr-invest {
                background: url(/images/hsr-investment.jpg) no-repeat center top;
                background-size: 133%;
                transition: background .75s, box-shadow .5s;
                transition-timing-function: var(--ease-in-quad);
                &:hover {
                    background: url(/images/hsr-investment-hover.jpg) no-repeat center top;
                    background-size: 136%;
                }
            }
            &.instep {
                background: url(/images/instep.jpg) no-repeat left top;
                background-size: 133%;
                transition: background .75s, box-shadow .5s;
                transition-timing-function: var(--ease-in-quad);
                &:hover {
                    background: url(/images/instep-hover.jpg) no-repeat left top;
                    background-size: 136%;
                }
            }
            &.cu-emp {
                background: url(/images/cu-boulder.jpg) no-repeat center top;
                background-size: 133%;
                transition: background .75s, box-shadow .5s;
                transition-timing-function: var(--ease-in-quad);
                &:hover {
                    background: url(/images/cu-boulder-hover.jpg) no-repeat center top;
                    background-size: 136%;
                }
            }
            &.sas {
                background: url(/images/sas.jpg) no-repeat center top;
                background-size: 133%;
                transition: background .75s, box-shadow .5s;
                transition-timing-function: var(--ease-in-quad);
                &:hover {
                    background: url(/images/sas-hover.jpg) no-repeat center top;
                    background-size: 136%;
                }
            }
            &.vive-slim {
                background: url(/images/vive-slim.jpg) no-repeat center;
                background-size: 130%;
                transition: background .75s, box-shadow .5s;
                transition-timing-function: var(--ease-in-quad);
                &:hover {
                    background: url(/images/vive-slim-hover.jpg) no-repeat center;
                    background-size: 133%;
                }
            }
            &.crow {
                background: url(/images/crow.jpg) no-repeat center;
                background-size: 130%;
                transition: background .75s, box-shadow .5s;
                transition-timing-function: var(--ease-in-quad);
                &:hover {
                    background: url(/images/crow-hover.jpg) no-repeat center;
                    background-size: 133%;
                }
            }
            .textbox {
                position: absolute;
                bottom: 50%;
                right: 50%;
                width: 90%;
                transform: translate(50%, 50%);  
                color: $white;
                transition: color .12s ease-in;
                h3 {
                    display: block;
                    position: relative;
//                    right: 50%;
//                    bottom: 50%;
                    width: auto;
                    min-width: 75%;
                    font-family: $font-muli;
                    font-weight: 700;
                    font-size: 26px;
                    letter-spacing: 1.5px;
                    text-transform: uppercase;
                    text-align: center;
//                    transform: translate(50%, 50%);
                    &:after {
                        content: "";
                        position: absolute;
                        bottom: -1rem;
                        right: 50%;
                        width: 75%;
                        height: 3px;
                        background: $white;
                        transform: translateX(50%);
                    }
                }
                h4 {
                    display: block;
                    margin: 2rem auto 0 auto;
                    text-align: center;
                }
            }
        }
    }
}
.detail-box {
    position: relative;
    width: 100%;
    height: 100%;
    .title {
        position: relative;
        margin: 0;
        padding: 1rem 64px 1rem 1rem;
        background: $blue;
        color: $white;
        font-weight: 700;
        font-family: $font-muli;
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }
    .detail-text {
        position: relative;
        padding: 16px 24px 32px 24px;
        width: 100%;
        height: calc(100% - 85px);
        overflow: hidden;
        overflow-y: auto;
        .addl-media {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
//            -ms-flex-wrap: nowrap;
//            flex-wrap: nowrap;
            position: relative;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            width: 100%;
            button.more-media {
                flex: 0 1 auto;
                display: inline-block;
                margin: 1rem 0;
                padding: 1rem;
                color: #fe8300;
                border: 2px solid #fe8300;
                font-weight: 500;
                cursor: pointer;
                transition: color .25s, background .25s;
                transition-timing-function: var(--ease-out-quad);
                &:hover {
                    color: #fff;
                    background: #fe8300;
                }
            }
            
        }
        .client span, .role span, .description span {
            font-weight: 700;
        }
        a {
            display: inline-block;
            margin: 1rem 1rem 1rem 0;
            padding: 1rem;
            color: $orange;
            border: 2px solid $orange;
            font-weight: 500;
            text-align: center;
            transition: color .25s, background .25s;
            transition-timing-function: var(--ease-out-quad);
            &:hover {
                color: $white;
                background: $orange;
            }
        }
    }
}
.about-section {
    display: block;
    position: relative;
    margin: 2rem auto;
    padding: 2rem;
    width: 90%;
    max-width: 1000px;
    background: $white;
}
.contact a {
    display: block;
    padding: 0 0 1rem 0;
    color: $black;
}
footer {
    display: block;
    position: relative;
    width: 100%;
    min-height: 10rem;
    background: $blue;
}
/******************************
*                MEDIA STYLES               *
*                                                     *
*******************************/
@media all and (min-width: 650px) {
    section .content {
        .grid {
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0 0 2rem 0;
            .item {
                flex: 0 1;
                flex-basis: calc(50% - 16px);
                margin: 8px;
                min-height: 300px;
            }
        }
    }
}
@media all and (min-width: 750px) {
    .logo-wrapper {
        z-index: 1;
        a {
            padding: 1rem 0 0 0;
        }
    }
    header {
        margin: 0 auto 1rem auto;
        width: 90%;
        max-width: 1250px;
    }
    header nav button.open ~ .nav-list {
        position: absolute;
        width: 100%;
        height: auto;
    }
    header nav {
        top: 0;
        right: 0;
        width: 100%;
        z-index: 0;
    }
    header nav button {
        display: none;
    }
    header .nav-list {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        height: auto;
        opacity: 1;
        border-radius: 0;
        transform: none;
        &.scrolled {
            position: fixed;
            background: rgba(255,255,255,.88);
            ul {
                width: 90%;
                max-width: 1250px; 
                margin: 0 auto;
            }
        }
        ul {
            display: flex;
            justify-content: flex-end;
            margin: 0 0 0 auto ;
            padding: 0;
            width: 100%;
            max-width: 1250px;
            text-align: left;
            li {
                flex: 0 1 auto;
                padding: 0;
                margin: 0;
                border-bottom: 0px;
                text-align: center;
                text-transform: capitalize;
                a {
                    display: block;
                    position: relative;
                    padding: 1rem;
                    color: $black;
                    &.darken {
                        color: $blue;
                    }
                }
                &:not(:last-child) a:after {
                    content: "";
                    position: absolute;
                    right: 0px;
                    bottom: 50%;
                    width: 1px;
                    height: 25%;
                    background: $black;
                    transform: translateY(50%);
                }
                &:not(:last-child) a.darken:after {
                    content: "";
                    position: absolute;
                    right: 0px;
                    bottom: 50%;
                    width: 1px;
                    height: 25%;
                    background: $blue;
                    transform: translateY(50%);
                }
            }
        }
    }

    .hero {
        height: 65vh;
    }
    .hero-text {
        margin: 0 auto;
        padding: 8rem 0 0 0;
        width: 75%;
        max-width: 1000px;
        .title {
            font-size: 3.25rem;
        }
    }
    .shortcuts {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        left: 50%;
        bottom: 5%;
        width: 75%;
        max-width: 500px;
        transform: translateX(-50%);
        a {
            position: relative;
            padding: 0 4rem 0 0;
            &:first-child:after {
                content: "";
                position: absolute;
                right: calc(2rem - 1px);
                bottom: 50%;
                width: 1px;
                height: 75%;
                background: $aqua-blue;
                transform: translateY(50%);
            }
        }
    }
    section:not(.hero) .section-inner {
        margin: 0 auto;
        padding: 2rem 0;
        .intro, .about, .contact {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
            margin: 0 auto;
            width: 90%;
            max-width: 1250px;
            h1 {
                flex: 0 1 auto;
                padding: 2rem 6rem 2rem 0;
                width: auto;
                line-height: 1;
                &:after {
                    display: none;
                }
            }
            p {
                position: relative;
                margin: 0;
                padding: 0;
                &:before {
                    content: "";
                    position: absolute;
                    left: -3rem;
                    bottom: 50%;
                    width: 2px;
                    height: 80%;
                    background: $aqua-blue;
                    transform: translateY(50%);
                }
            }
        }
        .about p:before {
            background: $aqua-green;
        }
        .contact p:before {
            background: $orange;
        }
    }
}
@media all and (min-width: 800px) {
    .item.slide {
        -webkit-filter: brightness(0.5);
        filter: brightness(0.5);
        -webkit-transition: -webkit-filter 0.25s ease;
        transition: -webkit-filter 0.25s ease;
        transition: filter 0.25s ease;
        transition: filter 0.25s ease, -webkit-filter 0.25s ease;
    }
    .owl-item.active.center > .item.slide {
        -webkit-filter: brightness(1);
        filter: brightness(1);
    }
}
@media all and (min-width: 1100px) {
    section .content .grid {
        justify-content: flex-start;
        .item {
            flex-basis: calc(33% - 32px);
            margin: 16px;
            min-height: 380px;
        }
    }
}
@media all and (min-width: 1300px) {
    section:not(.hero) .section-inner {
        .intro {
            h1 {
                padding: 2rem 8rem 2rem 0;
            }
            p {
                &:before {
                    left: -4rem;
                }
            }
        }
    }
}